src/com.ibm.etools.mft.pattern.sen/sen/sf/synchmq/params.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="com.ibm.etools.mft.pattern.sen.sf.synchmq" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="com.ibm.etools.mft.pattern.sen.sf.synchmq">
	
	<xsd:simpleType name="validationEnum">
    	<xsd:restriction base="xsd:token">
    		<xsd:enumeration value="none"/> 	    		
			<xsd:enumeration value="contentAndValue"/>    		
  		</xsd:restriction>    
	</xsd:simpleType>

	<xsd:simpleType name="responseTimeEnum">
      <xsd:union>
        <xsd:simpleType>
    		<xsd:restriction base="xsd:token">
    		<xsd:enumeration value="MQEI_UNLIMITED"/> 
	  	</xsd:restriction>    
        </xsd:simpleType>
        <xsd:simpleType>
        	<xsd:restriction base="xsd:positiveInteger">
        	</xsd:restriction>
        </xsd:simpleType>
      </xsd:union>
	</xsd:simpleType>

	<xsd:element name="root" type="Root"/>
	<xsd:complexType name="Root">
		<xsd:sequence>

			<xsd:element default="default" maxOccurs="1" minOccurs="1" name="instanceName" type="xsd:string"/>
		    			
			<!-- Service interface points of variability  -->
			<xsd:element default="" maxOccurs="1" minOccurs="1" name="deployableServiceWsdl" type="xsd:string"/>	
			<xsd:element default="none" maxOccurs="1" minOccurs="0" name="validationofSOAPRequest" type="validationEnum"/>
			<xsd:element default="none" maxOccurs="1" minOccurs="0" name="validationofSOAPResponse" type="validationEnum"/>
		
			<!--  Response Information -->
			<xsd:element default="RESPONSE" maxOccurs="1" minOccurs="1" name="responseQueue" type="xsd:string"/>			
			<xsd:element default="STORE" maxOccurs="1" minOccurs="1" name="storeQueue" type="xsd:string"/>	
			<xsd:element default="MQEI_UNLIMITED" maxOccurs="1" minOccurs="1" name="expiryofStoreQueueMessages" type="responseTimeEnum"/>
						
			<!-- Provider Information -->		
			<xsd:element default="" maxOccurs="1" minOccurs="0" name="providerRequestQueueManager" type="xsd:string"/>
			<xsd:element default="PROVIDER" maxOccurs="1" minOccurs="1" name="providerRequestQueue" type="xsd:string"/>
			
		    <!-- Logging and Error Handling -->		    
			<xsd:element default="false" maxOccurs="1" minOccurs="0" name="loggingRequired" type="xsd:boolean"/>
			<xsd:element default="" maxOccurs="1" minOccurs="0" name="logQueueManager" type="xsd:string"/>
			<xsd:element default="LOG" maxOccurs="1" minOccurs="1" name="logQueue" type="xsd:string"/>

			<xsd:element default="true" maxOccurs="1" minOccurs="0" name="errorMessageRequired" type="xsd:boolean"/>
			<xsd:element default="" maxOccurs="1" minOccurs="0" name="errorQueueManager" type="xsd:string"/>			
			<xsd:element default="ERROR" maxOccurs="1" minOccurs="1" name="errorQueue" type="xsd:string"/>

			<!-- General -->			
		    <xsd:element default="mqsi" maxOccurs="1" minOccurs="0" name="brokerSchema" type="xsd:string"/>
			<xsd:element default="" maxOccurs="1" minOccurs="0" name="flowPrefix" type="xsd:string"/>
			<xsd:element default="" maxOccurs="1" minOccurs="0" name="flowSuffix" type="xsd:string"/>
			<xsd:element default="" maxOccurs="1" minOccurs="0" name="queuePrefix" type="xsd:string"/>
			<xsd:element default="" maxOccurs="1" minOccurs="0" name="queueSuffix" type="xsd:string"/>			
			<xsd:element maxOccurs="1" minOccurs="0" name="shortDescription" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="longDescription" type="xsd:string"/>
			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
